SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/videogameningen
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=test
JWT_SECRET=3HHDHSvzCpYpYsh+s5+1Cvxx45aIikM8w1ZZRr9WZ+ezhpw8uNgdlycVhUiN9ON15M14p2Sq3qCOPyrgl0qMiQ==
